<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HSV_AngularJS</Name>
    <ProjectGuid>{65e5ab51-de1e-4de8-af0e-7b745d2be5ec}</ProjectGuid>
    <RootNamespace>HSV_AngularJS</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>37730</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:37730/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="angularjs-tutorial-code\01-ng-app\index.html" />
    <Compile Include="angularjs-tutorial-code\02-two-way-databinding\index.html" />
    <Compile Include="angularjs-tutorial-code\03-expressions\index.html" />
    <Compile Include="angularjs-tutorial-code\04-directives\index.html" />
    <Compile Include="angularjs-tutorial-code\05-loops\index.html" />
    <Compile Include="angularjs-tutorial-code\06-filters\index.html" />
    <Compile Include="angularjs-tutorial-code\07-modules\app.js" />
    <Compile Include="angularjs-tutorial-code\07-modules\index.html" />
    <Compile Include="angularjs-tutorial-code\08-controllers\app.js" />
    <Compile Include="angularjs-tutorial-code\08-controllers\index.html" />
    <Compile Include="angularjs-tutorial-code\09-services-http\app.js" />
    <Compile Include="angularjs-tutorial-code\09-services-http\articles.json" />
    <Compile Include="angularjs-tutorial-code\09-services-http\index.html" />
    <Compile Include="angularjs-tutorial-code\10-services-cart\app.js" />
    <Compile Include="angularjs-tutorial-code\10-services-cart\articles.json" />
    <Compile Include="angularjs-tutorial-code\10-services-cart\index.html" />
    <Compile Include="angularjs-tutorial-code\11-animations\app.js" />
    <Compile Include="angularjs-tutorial-code\11-animations\articles.json" />
    <Compile Include="angularjs-tutorial-code\11-animations\index.html" />
    <Compile Include="angularjs-tutorial-code\11-animations\style.css" />
    <Compile Include="angularjs-tutorial-code\12-directives\app.js" />
    <Compile Include="angularjs-tutorial-code\12-directives\articles.json" />
    <Compile Include="angularjs-tutorial-code\12-directives\index.html" />
    <Compile Include="angularjs-tutorial-code\12-directives\style.css" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\app.js" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\articles.html" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\articles.json" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\index.html" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\style.css" />
    <Compile Include="backend\Config.inc.php" />
    <Compile Include="backend\Core.inc.php" />
    <Compile Include="backend\Data.php" />
    <Compile Include="backend\GetSelf.php" />
    <Compile Include="backend\Logout.php" />
    <Compile Include="backend\Login.php" />
    <Compile Include="backend\php-crud-api\api.php" />
    <Compile Include="backend\phpinfo.php" />
    <Compile Include="backend\test.php" />
    <Compile Include="assets\libs\ckeditor\adapters\jquery.js" />
    <Compile Include="assets\libs\ckeditor\lang\af.js" />
    <Compile Include="assets\libs\ckeditor\lang\ar.js" />
    <Compile Include="assets\libs\ckeditor\lang\bg.js" />
    <Compile Include="assets\libs\ckeditor\lang\bn.js" />
    <Compile Include="assets\libs\ckeditor\lang\bs.js" />
    <Compile Include="assets\libs\ckeditor\lang\ca.js" />
    <Compile Include="assets\libs\ckeditor\lang\cs.js" />
    <Compile Include="assets\libs\ckeditor\lang\cy.js" />
    <Compile Include="assets\libs\ckeditor\lang\da.js" />
    <Compile Include="assets\libs\ckeditor\lang\de.js" />
    <Compile Include="assets\libs\ckeditor\lang\el.js" />
    <Compile Include="assets\libs\ckeditor\lang\en-au.js" />
    <Compile Include="assets\libs\ckeditor\lang\en-ca.js" />
    <Compile Include="assets\libs\ckeditor\lang\en-gb.js" />
    <Compile Include="assets\libs\ckeditor\lang\en.js" />
    <Compile Include="assets\libs\ckeditor\lang\eo.js" />
    <Compile Include="assets\libs\ckeditor\lang\es.js" />
    <Compile Include="assets\libs\ckeditor\lang\et.js" />
    <Compile Include="assets\libs\ckeditor\lang\eu.js" />
    <Compile Include="assets\libs\ckeditor\lang\fa.js" />
    <Compile Include="assets\libs\ckeditor\lang\fi.js" />
    <Compile Include="assets\libs\ckeditor\lang\fo.js" />
    <Compile Include="assets\libs\ckeditor\lang\fr-ca.js" />
    <Compile Include="assets\libs\ckeditor\lang\fr.js" />
    <Compile Include="assets\libs\ckeditor\lang\gl.js" />
    <Compile Include="assets\libs\ckeditor\lang\gu.js" />
    <Compile Include="assets\libs\ckeditor\lang\he.js" />
    <Compile Include="assets\libs\ckeditor\lang\hi.js" />
    <Compile Include="assets\libs\ckeditor\lang\hr.js" />
    <Compile Include="assets\libs\ckeditor\lang\hu.js" />
    <Compile Include="assets\libs\ckeditor\lang\id.js" />
    <Compile Include="assets\libs\ckeditor\lang\is.js" />
    <Compile Include="assets\libs\ckeditor\lang\it.js" />
    <Compile Include="assets\libs\ckeditor\lang\ja.js" />
    <Compile Include="assets\libs\ckeditor\lang\ka.js" />
    <Compile Include="assets\libs\ckeditor\lang\km.js" />
    <Compile Include="assets\libs\ckeditor\lang\ko.js" />
    <Compile Include="assets\libs\ckeditor\lang\ku.js" />
    <Compile Include="assets\libs\ckeditor\lang\lt.js" />
    <Compile Include="assets\libs\ckeditor\lang\lv.js" />
    <Compile Include="assets\libs\ckeditor\lang\mk.js" />
    <Compile Include="assets\libs\ckeditor\lang\mn.js" />
    <Compile Include="assets\libs\ckeditor\lang\ms.js" />
    <Compile Include="assets\libs\ckeditor\lang\nb.js" />
    <Compile Include="assets\libs\ckeditor\lang\nl.js" />
    <Compile Include="assets\libs\ckeditor\lang\no.js" />
    <Compile Include="assets\libs\ckeditor\lang\pl.js" />
    <Compile Include="assets\libs\ckeditor\lang\pt-br.js" />
    <Compile Include="assets\libs\ckeditor\lang\pt.js" />
    <Compile Include="assets\libs\ckeditor\lang\ro.js" />
    <Compile Include="assets\libs\ckeditor\lang\ru.js" />
    <Compile Include="assets\libs\ckeditor\lang\si.js" />
    <Compile Include="assets\libs\ckeditor\lang\sk.js" />
    <Compile Include="assets\libs\ckeditor\lang\sl.js" />
    <Compile Include="assets\libs\ckeditor\lang\sq.js" />
    <Compile Include="assets\libs\ckeditor\lang\sr-latn.js" />
    <Compile Include="assets\libs\ckeditor\lang\sr.js" />
    <Compile Include="assets\libs\ckeditor\lang\sv.js" />
    <Compile Include="assets\libs\ckeditor\lang\th.js" />
    <Compile Include="assets\libs\ckeditor\lang\tr.js" />
    <Compile Include="assets\libs\ckeditor\lang\tt.js" />
    <Compile Include="assets\libs\ckeditor\lang\ug.js" />
    <Compile Include="assets\libs\ckeditor\lang\uk.js" />
    <Compile Include="assets\libs\ckeditor\lang\vi.js" />
    <Compile Include="assets\libs\ckeditor\lang\zh-cn.js" />
    <Compile Include="assets\libs\ckeditor\lang\zh.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Compile Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Compile Include="assets\libs\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Compile Include="assets\libs\ckeditor\plugins\about\dialogs\about.js" />
    <Compile Include="assets\libs\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Compile Include="assets\libs\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Compile Include="assets\libs\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Compile Include="assets\libs\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Compile Include="assets\libs\ckeditor\plugins\div\dialogs\div.js" />
    <Compile Include="assets\libs\ckeditor\plugins\find\dialogs\find.js" />
    <Compile Include="assets\libs\ckeditor\plugins\flash\dialogs\flash.js" />
    <Compile Include="assets\libs\ckeditor\plugins\flash\images\placeholder.png" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\dialogs\button.js" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\dialogs\form.js" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\dialogs\radio.js" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\dialogs\select.js" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Compile Include="assets\libs\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Compile Include="assets\libs\ckeditor\plugins\iframe\images\placeholder.png" />
    <Compile Include="assets\libs\ckeditor\plugins\image\dialogs\image.js" />
    <Compile Include="assets\libs\ckeditor\plugins\image\images\noimage.png" />
    <Compile Include="assets\libs\ckeditor\plugins\link\dialogs\anchor.js" />
    <Compile Include="assets\libs\ckeditor\plugins\link\dialogs\link.js" />
    <Compile Include="assets\libs\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Compile Include="assets\libs\ckeditor\plugins\link\images\anchor.png" />
    <Compile Include="assets\libs\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Compile Include="assets\libs\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Compile Include="assets\libs\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Compile Include="assets\libs\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Compile Include="assets\libs\ckeditor\plugins\magicline\images\icon.png" />
    <Compile Include="assets\libs\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\pastefromword\filter\default.js" />
    <Compile Include="assets\libs\ckeditor\plugins\preview\preview.html" />
    <Compile Include="assets\libs\ckeditor\plugins\scayt\dialogs\options.js" />
    <Compile Include="assets\libs\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Compile Include="assets\libs\ckeditor\plugins\scayt\LICENSE.md" />
    <Compile Include="assets\libs\ckeditor\plugins\scayt\README.md" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_address.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_div.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_p.png" />
    <Compile Include="assets\libs\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\envelope.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\envelope.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\heart.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\heart.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\kiss.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\kiss.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Compile Include="assets\libs\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Compile Include="assets\libs\ckeditor\plugins\table\dialogs\table.js" />
    <Compile Include="assets\libs\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Compile Include="assets\libs\ckeditor\plugins\templates\dialogs\templates.css" />
    <Compile Include="assets\libs\ckeditor\plugins\templates\dialogs\templates.js" />
    <Compile Include="assets\libs\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Compile Include="assets\libs\ckeditor\plugins\templates\templates\default.js" />
    <Compile Include="assets\libs\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Compile Include="assets\libs\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Compile Include="assets\libs\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Compile Include="assets\libs\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Compile Include="assets\libs\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Compile Include="assets\libs\ckeditor\plugins\wsc\LICENSE.md" />
    <Compile Include="assets\libs\ckeditor\plugins\wsc\README.md" />
    <Compile Include="assets\libs\ckeditor\plugins\icons.png" />
    <Compile Include="assets\libs\ckeditor\plugins\icons_hidpi.png" />
    <Compile Include="assets\libs\ckeditor\samples\css\samples.css" />
    <Compile Include="assets\libs\ckeditor\samples\img\github-top.png" />
    <Compile Include="assets\libs\ckeditor\samples\img\header-bg.png" />
    <Compile Include="assets\libs\ckeditor\samples\img\header-separator.png" />
    <Compile Include="assets\libs\ckeditor\samples\img\logo.png" />
    <Compile Include="assets\libs\ckeditor\samples\img\navigation-tip.png" />
    <Compile Include="assets\libs\ckeditor\samples\js\sample.js" />
    <Compile Include="assets\libs\ckeditor\samples\js\sf.js" />
    <Compile Include="assets\libs\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Compile Include="assets\libs\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Compile Include="assets\libs\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Compile Include="assets\libs\ckeditor\samples\old\assets\posteddata.php" />
    <Compile Include="assets\libs\ckeditor\samples\old\assets\sample.jpg" />
    <Compile Include="assets\libs\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Compile Include="assets\libs\ckeditor\samples\old\dialog\dialog.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\enterkey\enterkey.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Compile Include="assets\libs\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Compile Include="assets\libs\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Compile Include="assets\libs\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\magicline\magicline.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\toolbar\toolbar.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\ajax.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\api.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\appendto.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\datafiltering.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\divreplace.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\index.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\inlineall.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\inlinebycode.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\inlinetextarea.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\jquery.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\readonly.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\replacebyclass.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\replacebycode.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\sample.css" />
    <Compile Include="assets\libs\ckeditor\samples\old\sample.js" />
    <Compile Include="assets\libs\ckeditor\samples\old\sample_posteddata.php" />
    <Compile Include="assets\libs\ckeditor\samples\old\tabindex.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\uicolor.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\uilanguages.html" />
    <Compile Include="assets\libs\ckeditor\samples\old\xhtmlstyle.html" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Compile Include="assets\libs\ckeditor\samples\toolbarconfigurator\index.html" />
    <Compile Include="assets\libs\ckeditor\samples\index.html" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\hidpi\close.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\arrow.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\close.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\lock-open.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\lock.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\refresh.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\images\spinner.gif" />
    <Compile Include="assets\libs\ckeditor\skins\moono\dialog.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\dialog_ie.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\dialog_ie7.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\dialog_ie8.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\dialog_iequirks.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\editor.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\editor_gecko.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\editor_ie.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\editor_ie7.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\editor_ie8.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\editor_iequirks.css" />
    <Compile Include="assets\libs\ckeditor\skins\moono\icons.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\icons_hidpi.png" />
    <Compile Include="assets\libs\ckeditor\skins\moono\readme.md" />
    <Compile Include="assets\libs\ckeditor\build-config.js" />
    <Compile Include="assets\libs\ckeditor\CHANGES.md" />
    <Compile Include="assets\libs\ckeditor\ckeditor.js" />
    <Compile Include="assets\libs\ckeditor\config.js" />
    <Compile Include="assets\libs\ckeditor\contents.css" />
    <Compile Include="assets\libs\ckeditor\LICENSE.md" />
    <Compile Include="assets\libs\ckeditor\README.md" />
    <Compile Include="assets\libs\ckeditor\styles.js" />
    <Compile Include=".gitignore" />
    <Compile Include="app\app.js" />
    <Compile Include="DB856815.sql" />
    <Compile Include="index.php" />
    <Compile Include="app\components\Article\EditArticle.html" />
    <Compile Include="install.sql" />
    <Compile Include="assets\libs\ng-ckeditor.css" />
    <Compile Include="assets\libs\ng-ckeditor.min.js" />
    <Compile Include="assets\libs\php_crud_api_transform.js" />
    <Compile Include="app\components\Player\RankHistory.html" />
    <Compile Include="app\components\Player\PlayerDetails.html" />
    <Compile Include="app\components\Start\Start.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="angularjs-tutorial-code\01-ng-app" />
    <Folder Include="angularjs-tutorial-code\02-two-way-databinding" />
    <Folder Include="angularjs-tutorial-code\03-expressions" />
    <Folder Include="angularjs-tutorial-code\04-directives" />
    <Folder Include="angularjs-tutorial-code\05-loops" />
    <Folder Include="angularjs-tutorial-code\06-filters" />
    <Folder Include="angularjs-tutorial-code\07-modules" />
    <Folder Include="angularjs-tutorial-code\08-controllers" />
    <Folder Include="angularjs-tutorial-code\09-services-http" />
    <Folder Include="angularjs-tutorial-code\10-services-cart" />
    <Folder Include="angularjs-tutorial-code\11-animations" />
    <Folder Include="angularjs-tutorial-code\12-directives" />
    <Folder Include="angularjs-tutorial-code\13-routes-final" />
    <Folder Include="angularjs-tutorial-code" />
    <Folder Include="app\components\Article\" />
    <Folder Include="app\components\Auth\" />
    <Folder Include="app\components\Match\" />
    <Folder Include="app\components\Team\" />
    <Folder Include="app\components\Player\" />
    <Folder Include="app\components\Start\" />
    <Folder Include="app\components\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\img\spieler\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\libs\" />
    <Folder Include="backend\" />
    <Folder Include="backend\php-crud-api\" />
    <Folder Include="assets\libs\ckeditor\adapters\" />
    <Folder Include="assets\libs\ckeditor\lang\" />
    <Folder Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="assets\libs\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\a11yhelp\" />
    <Folder Include="assets\libs\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="assets\libs\ckeditor\plugins\about\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\about\" />
    <Folder Include="assets\libs\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\clipboard\" />
    <Folder Include="assets\libs\ckeditor\plugins\colordialog\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\colordialog\" />
    <Folder Include="assets\libs\ckeditor\plugins\dialog\" />
    <Folder Include="assets\libs\ckeditor\plugins\div\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\div\" />
    <Folder Include="assets\libs\ckeditor\plugins\find\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\find\" />
    <Folder Include="assets\libs\ckeditor\plugins\flash\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\flash\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\flash\" />
    <Folder Include="assets\libs\ckeditor\plugins\forms\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\forms\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\forms\" />
    <Folder Include="assets\libs\ckeditor\plugins\iframe\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\iframe\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\iframe\" />
    <Folder Include="assets\libs\ckeditor\plugins\image\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\image\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\image\" />
    <Folder Include="assets\libs\ckeditor\plugins\link\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="assets\libs\ckeditor\plugins\link\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\link\" />
    <Folder Include="assets\libs\ckeditor\plugins\liststyle\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\liststyle\" />
    <Folder Include="assets\libs\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="assets\libs\ckeditor\plugins\magicline\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\magicline\" />
    <Folder Include="assets\libs\ckeditor\plugins\pagebreak\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\pagebreak\" />
    <Folder Include="assets\libs\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="assets\libs\ckeditor\plugins\pastefromword\" />
    <Folder Include="assets\libs\ckeditor\plugins\preview\" />
    <Folder Include="assets\libs\ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\scayt\" />
    <Folder Include="assets\libs\ckeditor\plugins\showblocks\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\showblocks\" />
    <Folder Include="assets\libs\ckeditor\plugins\smiley\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\smiley\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\smiley\" />
    <Folder Include="assets\libs\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="assets\libs\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\specialchar\" />
    <Folder Include="assets\libs\ckeditor\plugins\table\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\table\" />
    <Folder Include="assets\libs\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\tabletools\" />
    <Folder Include="assets\libs\ckeditor\plugins\templates\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\templates\templates\images\" />
    <Folder Include="assets\libs\ckeditor\plugins\templates\templates\" />
    <Folder Include="assets\libs\ckeditor\plugins\templates\" />
    <Folder Include="assets\libs\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="assets\libs\ckeditor\plugins\wsc\" />
    <Folder Include="assets\libs\ckeditor\plugins\" />
    <Folder Include="assets\libs\ckeditor\samples\css\" />
    <Folder Include="assets\libs\ckeditor\samples\img\" />
    <Folder Include="assets\libs\ckeditor\samples\js\" />
    <Folder Include="assets\libs\ckeditor\samples\old\assets\inlineall\" />
    <Folder Include="assets\libs\ckeditor\samples\old\assets\outputxhtml\" />
    <Folder Include="assets\libs\ckeditor\samples\old\assets\uilanguages\" />
    <Folder Include="assets\libs\ckeditor\samples\old\assets\" />
    <Folder Include="assets\libs\ckeditor\samples\old\dialog\assets\" />
    <Folder Include="assets\libs\ckeditor\samples\old\dialog\" />
    <Folder Include="assets\libs\ckeditor\samples\old\enterkey\" />
    <Folder Include="assets\libs\ckeditor\samples\old\htmlwriter\assets\outputforflash\" />
    <Folder Include="assets\libs\ckeditor\samples\old\htmlwriter\assets\" />
    <Folder Include="assets\libs\ckeditor\samples\old\htmlwriter\" />
    <Folder Include="assets\libs\ckeditor\samples\old\magicline\" />
    <Folder Include="assets\libs\ckeditor\samples\old\toolbar\" />
    <Folder Include="assets\libs\ckeditor\samples\old\wysiwygarea\" />
    <Folder Include="assets\libs\ckeditor\samples\old\" />
    <Folder Include="assets\libs\ckeditor\samples\toolbarconfigurator\css\" />
    <Folder Include="assets\libs\ckeditor\samples\toolbarconfigurator\font\" />
    <Folder Include="assets\libs\ckeditor\samples\toolbarconfigurator\js\" />
    <Folder Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\codemirror\" />
    <Folder Include="assets\libs\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="assets\libs\ckeditor\samples\toolbarconfigurator\" />
    <Folder Include="assets\libs\ckeditor\samples\" />
    <Folder Include="assets\libs\ckeditor\skins\moono\images\hidpi\" />
    <Folder Include="assets\libs\ckeditor\skins\moono\images\" />
    <Folder Include="assets\libs\ckeditor\skins\moono\" />
    <Folder Include="assets\libs\ckeditor\skins\" />
    <Folder Include="assets\libs\ckeditor\" />
    <Folder Include="app\" />
    <Folder Include="app\services\" />
    <Folder Include="assets\" />
    <Folder Include="views\" />
    <Folder Include="app\components\HSV\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\components\Player\RankSaison.html" />
    <Content Include="assets\css\app.css" />
    <Content Include="app\components\Auth\AuthController.js" />
    <Content Include="app\components\Match\MatchController.js" />
    <Content Include="app\components\Article\ArticleController.js" />
    <Content Include="app\components\Player\PlayerController.js" />
    <Content Include="app\components\Team\TeamDetails.html" />
    <Content Include="app\components\Team\TeamController.js" />
    <Content Include="app\services\SettingsService.js" />
    <Content Include="app\services\DataService.js" />
    <Content Include="app\services\UserService.js" />
    <Content Include="app\filters.js" />
    <Content Include="assets\img\mannschaft_1_stunde.jpg" />
    <Content Include="assets\img\siegermannschaft1972.jpg" />
    <Content Include="assets\img\spieler\Alex_Kerkhoff.jpg" />
    <Content Include="assets\img\spieler\Benedikt_Sicking.jpg" />
    <Content Include="assets\img\spieler\Christian_Thesing.jpg" />
    <Content Include="assets\img\spieler\Daniel_Holtkamp.jpg" />
    <Content Include="assets\img\spieler\Heiner_Sunderhaus.jpg" />
    <Content Include="assets\img\spieler\Hendrik_Dirking.jpg" />
    <Content Include="assets\img\spieler\Hubert_Haselhoff.jpg" />
    <Content Include="assets\img\spieler\Jan_Storks.jpg" />
    <Content Include="assets\img\spieler\Jürgen_Roßkamp.jpg" />
    <Content Include="assets\img\spieler\Lukas_Robert.jpg" />
    <Content Include="assets\img\spieler\Manfred_Roßkamp.jpg" />
    <Content Include="assets\img\spieler\Michael_Raida.jpg" />
    <Content Include="assets\img\spieler\Norbert_Roßkamp.jpg" />
    <Content Include="assets\img\spieler\Parick_Schlautmann.jpg" />
    <Content Include="assets\img\spieler\Sven_Böing.jpg" />
    <Content Include="assets\img\spieler\Ulrich_Kleining.jpg" />
    <Content Include="app\components\Article\Articles.html" />
    <Content Include="app\components\HSV\History.html" />
    <Content Include="app\components\HSV\Impressum.html" />
    <Content Include="app\components\Auth\Logout.html" />
    <Content Include="app\components\Auth\Login.html" />
    <Content Include="app\components\Match\Matches.html" />
    <Content Include="app\components\Match\MatchDetails.html" />
    <Content Include="app\components\Article\News.html" />
    <Content Include="app\components\Team\Teams.html" />
    <Content Include="app\components\Team\RankTable.html" />
  </ItemGroup>
</Project>