<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HSV_AngularJS</Name>
    <ProjectGuid>{65e5ab51-de1e-4de8-af0e-7b745d2be5ec}</ProjectGuid>
    <RootNamespace>HSV_AngularJS</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>37730</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:37730/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="angularjs-tutorial-code\01-ng-app\index.html" />
    <Compile Include="angularjs-tutorial-code\02-two-way-databinding\index.html" />
    <Compile Include="angularjs-tutorial-code\03-expressions\index.html" />
    <Compile Include="angularjs-tutorial-code\04-directives\index.html" />
    <Compile Include="angularjs-tutorial-code\05-loops\index.html" />
    <Compile Include="angularjs-tutorial-code\06-filters\index.html" />
    <Compile Include="angularjs-tutorial-code\07-modules\app.js" />
    <Compile Include="angularjs-tutorial-code\07-modules\index.html" />
    <Compile Include="angularjs-tutorial-code\08-controllers\app.js" />
    <Compile Include="angularjs-tutorial-code\08-controllers\index.html" />
    <Compile Include="angularjs-tutorial-code\09-services-http\app.js" />
    <Compile Include="angularjs-tutorial-code\09-services-http\articles.json" />
    <Compile Include="angularjs-tutorial-code\09-services-http\index.html" />
    <Compile Include="angularjs-tutorial-code\10-services-cart\app.js" />
    <Compile Include="angularjs-tutorial-code\10-services-cart\articles.json" />
    <Compile Include="angularjs-tutorial-code\10-services-cart\index.html" />
    <Compile Include="angularjs-tutorial-code\11-animations\app.js" />
    <Compile Include="angularjs-tutorial-code\11-animations\articles.json" />
    <Compile Include="angularjs-tutorial-code\11-animations\index.html" />
    <Compile Include="angularjs-tutorial-code\11-animations\style.css" />
    <Compile Include="angularjs-tutorial-code\12-directives\app.js" />
    <Compile Include="angularjs-tutorial-code\12-directives\articles.json" />
    <Compile Include="angularjs-tutorial-code\12-directives\index.html" />
    <Compile Include="angularjs-tutorial-code\12-directives\style.css" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\app.js" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\articles.html" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\articles.json" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\index.html" />
    <Compile Include="angularjs-tutorial-code\13-routes-final\style.css" />
    <Compile Include="ckeditor\adapters\jquery.js" />
    <Compile Include="ckeditor\lang\af.js" />
    <Compile Include="ckeditor\lang\ar.js" />
    <Compile Include="ckeditor\lang\bg.js" />
    <Compile Include="ckeditor\lang\bn.js" />
    <Compile Include="ckeditor\lang\bs.js" />
    <Compile Include="ckeditor\lang\ca.js" />
    <Compile Include="ckeditor\lang\cs.js" />
    <Compile Include="ckeditor\lang\cy.js" />
    <Compile Include="ckeditor\lang\da.js" />
    <Compile Include="ckeditor\lang\de.js" />
    <Compile Include="ckeditor\lang\el.js" />
    <Compile Include="ckeditor\lang\en-au.js" />
    <Compile Include="ckeditor\lang\en-ca.js" />
    <Compile Include="ckeditor\lang\en-gb.js" />
    <Compile Include="ckeditor\lang\en.js" />
    <Compile Include="ckeditor\lang\eo.js" />
    <Compile Include="ckeditor\lang\es.js" />
    <Compile Include="ckeditor\lang\et.js" />
    <Compile Include="ckeditor\lang\eu.js" />
    <Compile Include="ckeditor\lang\fa.js" />
    <Compile Include="ckeditor\lang\fi.js" />
    <Compile Include="ckeditor\lang\fo.js" />
    <Compile Include="ckeditor\lang\fr-ca.js" />
    <Compile Include="ckeditor\lang\fr.js" />
    <Compile Include="ckeditor\lang\gl.js" />
    <Compile Include="ckeditor\lang\gu.js" />
    <Compile Include="ckeditor\lang\he.js" />
    <Compile Include="ckeditor\lang\hi.js" />
    <Compile Include="ckeditor\lang\hr.js" />
    <Compile Include="ckeditor\lang\hu.js" />
    <Compile Include="ckeditor\lang\id.js" />
    <Compile Include="ckeditor\lang\is.js" />
    <Compile Include="ckeditor\lang\it.js" />
    <Compile Include="ckeditor\lang\ja.js" />
    <Compile Include="ckeditor\lang\ka.js" />
    <Compile Include="ckeditor\lang\km.js" />
    <Compile Include="ckeditor\lang\ko.js" />
    <Compile Include="ckeditor\lang\ku.js" />
    <Compile Include="ckeditor\lang\lt.js" />
    <Compile Include="ckeditor\lang\lv.js" />
    <Compile Include="ckeditor\lang\mk.js" />
    <Compile Include="ckeditor\lang\mn.js" />
    <Compile Include="ckeditor\lang\ms.js" />
    <Compile Include="ckeditor\lang\nb.js" />
    <Compile Include="ckeditor\lang\nl.js" />
    <Compile Include="ckeditor\lang\no.js" />
    <Compile Include="ckeditor\lang\pl.js" />
    <Compile Include="ckeditor\lang\pt-br.js" />
    <Compile Include="ckeditor\lang\pt.js" />
    <Compile Include="ckeditor\lang\ro.js" />
    <Compile Include="ckeditor\lang\ru.js" />
    <Compile Include="ckeditor\lang\si.js" />
    <Compile Include="ckeditor\lang\sk.js" />
    <Compile Include="ckeditor\lang\sl.js" />
    <Compile Include="ckeditor\lang\sq.js" />
    <Compile Include="ckeditor\lang\sr-latn.js" />
    <Compile Include="ckeditor\lang\sr.js" />
    <Compile Include="ckeditor\lang\sv.js" />
    <Compile Include="ckeditor\lang\th.js" />
    <Compile Include="ckeditor\lang\tr.js" />
    <Compile Include="ckeditor\lang\tt.js" />
    <Compile Include="ckeditor\lang\ug.js" />
    <Compile Include="ckeditor\lang\uk.js" />
    <Compile Include="ckeditor\lang\vi.js" />
    <Compile Include="ckeditor\lang\zh-cn.js" />
    <Compile Include="ckeditor\lang\zh.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Compile Include="ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Compile Include="ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Compile Include="ckeditor\plugins\about\dialogs\about.js" />
    <Compile Include="ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Compile Include="ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Compile Include="ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Compile Include="ckeditor\plugins\dialog\dialogDefinition.js" />
    <Compile Include="ckeditor\plugins\div\dialogs\div.js" />
    <Compile Include="ckeditor\plugins\find\dialogs\find.js" />
    <Compile Include="ckeditor\plugins\flash\dialogs\flash.js" />
    <Compile Include="ckeditor\plugins\flash\images\placeholder.png" />
    <Compile Include="ckeditor\plugins\forms\dialogs\button.js" />
    <Compile Include="ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Compile Include="ckeditor\plugins\forms\dialogs\form.js" />
    <Compile Include="ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Compile Include="ckeditor\plugins\forms\dialogs\radio.js" />
    <Compile Include="ckeditor\plugins\forms\dialogs\select.js" />
    <Compile Include="ckeditor\plugins\forms\dialogs\textarea.js" />
    <Compile Include="ckeditor\plugins\forms\dialogs\textfield.js" />
    <Compile Include="ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Compile Include="ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Compile Include="ckeditor\plugins\iframe\images\placeholder.png" />
    <Compile Include="ckeditor\plugins\image\dialogs\image.js" />
    <Compile Include="ckeditor\plugins\image\images\noimage.png" />
    <Compile Include="ckeditor\plugins\link\dialogs\anchor.js" />
    <Compile Include="ckeditor\plugins\link\dialogs\link.js" />
    <Compile Include="ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Compile Include="ckeditor\plugins\link\images\anchor.png" />
    <Compile Include="ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Compile Include="ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Compile Include="ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Compile Include="ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Compile Include="ckeditor\plugins\magicline\images\icon.png" />
    <Compile Include="ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Compile Include="ckeditor\plugins\pastefromword\filter\default.js" />
    <Compile Include="ckeditor\plugins\preview\preview.html" />
    <Compile Include="ckeditor\plugins\scayt\dialogs\options.js" />
    <Compile Include="ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Compile Include="ckeditor\plugins\scayt\LICENSE.md" />
    <Compile Include="ckeditor\plugins\scayt\README.md" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_address.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_div.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_h1.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_h2.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_h3.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_h4.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_h5.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_h6.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_p.png" />
    <Compile Include="ckeditor\plugins\showblocks\images\block_pre.png" />
    <Compile Include="ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Compile Include="ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\angel_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\angry_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\broken_heart.png" />
    <Compile Include="ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\confused_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\cry_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\devil_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\envelope.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\envelope.png" />
    <Compile Include="ckeditor\plugins\smiley\images\heart.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\heart.png" />
    <Compile Include="ckeditor\plugins\smiley\images\kiss.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\kiss.png" />
    <Compile Include="ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\lightbulb.png" />
    <Compile Include="ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\omg_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\regular_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\sad_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\shades_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Compile Include="ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Compile Include="ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Compile Include="ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Compile Include="ckeditor\plugins\smiley\images\wink_smile.png" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Compile Include="ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Compile Include="ckeditor\plugins\table\dialogs\table.js" />
    <Compile Include="ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Compile Include="ckeditor\plugins\templates\dialogs\templates.css" />
    <Compile Include="ckeditor\plugins\templates\dialogs\templates.js" />
    <Compile Include="ckeditor\plugins\templates\templates\images\template1.gif" />
    <Compile Include="ckeditor\plugins\templates\templates\images\template2.gif" />
    <Compile Include="ckeditor\plugins\templates\templates\images\template3.gif" />
    <Compile Include="ckeditor\plugins\templates\templates\default.js" />
    <Compile Include="ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Compile Include="ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Compile Include="ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Compile Include="ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Compile Include="ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Compile Include="ckeditor\plugins\wsc\LICENSE.md" />
    <Compile Include="ckeditor\plugins\wsc\README.md" />
    <Compile Include="ckeditor\plugins\icons.png" />
    <Compile Include="ckeditor\plugins\icons_hidpi.png" />
    <Compile Include="ckeditor\samples\css\samples.css" />
    <Compile Include="ckeditor\samples\img\github-top.png" />
    <Compile Include="ckeditor\samples\img\header-bg.png" />
    <Compile Include="ckeditor\samples\img\header-separator.png" />
    <Compile Include="ckeditor\samples\img\logo.png" />
    <Compile Include="ckeditor\samples\img\navigation-tip.png" />
    <Compile Include="ckeditor\samples\js\sample.js" />
    <Compile Include="ckeditor\samples\js\sf.js" />
    <Compile Include="ckeditor\samples\old\assets\inlineall\logo.png" />
    <Compile Include="ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Compile Include="ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Compile Include="ckeditor\samples\old\assets\posteddata.php" />
    <Compile Include="ckeditor\samples\old\assets\sample.jpg" />
    <Compile Include="ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Compile Include="ckeditor\samples\old\dialog\dialog.html" />
    <Compile Include="ckeditor\samples\old\enterkey\enterkey.html" />
    <Compile Include="ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Compile Include="ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Compile Include="ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Compile Include="ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Compile Include="ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Compile Include="ckeditor\samples\old\magicline\magicline.html" />
    <Compile Include="ckeditor\samples\old\toolbar\toolbar.html" />
    <Compile Include="ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Compile Include="ckeditor\samples\old\ajax.html" />
    <Compile Include="ckeditor\samples\old\api.html" />
    <Compile Include="ckeditor\samples\old\appendto.html" />
    <Compile Include="ckeditor\samples\old\datafiltering.html" />
    <Compile Include="ckeditor\samples\old\divreplace.html" />
    <Compile Include="ckeditor\samples\old\index.html" />
    <Compile Include="ckeditor\samples\old\inlineall.html" />
    <Compile Include="ckeditor\samples\old\inlinebycode.html" />
    <Compile Include="ckeditor\samples\old\inlinetextarea.html" />
    <Compile Include="ckeditor\samples\old\jquery.html" />
    <Compile Include="ckeditor\samples\old\readonly.html" />
    <Compile Include="ckeditor\samples\old\replacebyclass.html" />
    <Compile Include="ckeditor\samples\old\replacebycode.html" />
    <Compile Include="ckeditor\samples\old\sample.css" />
    <Compile Include="ckeditor\samples\old\sample.js" />
    <Compile Include="ckeditor\samples\old\sample_posteddata.php" />
    <Compile Include="ckeditor\samples\old\tabindex.html" />
    <Compile Include="ckeditor\samples\old\uicolor.html" />
    <Compile Include="ckeditor\samples\old\uilanguages.html" />
    <Compile Include="ckeditor\samples\old\xhtmlstyle.html" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Compile Include="ckeditor\samples\toolbarconfigurator\index.html" />
    <Compile Include="ckeditor\samples\index.html" />
    <Compile Include="ckeditor\skins\moono\images\hidpi\close.png" />
    <Compile Include="ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Compile Include="ckeditor\skins\moono\images\hidpi\lock.png" />
    <Compile Include="ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Compile Include="ckeditor\skins\moono\images\arrow.png" />
    <Compile Include="ckeditor\skins\moono\images\close.png" />
    <Compile Include="ckeditor\skins\moono\images\lock-open.png" />
    <Compile Include="ckeditor\skins\moono\images\lock.png" />
    <Compile Include="ckeditor\skins\moono\images\refresh.png" />
    <Compile Include="ckeditor\skins\moono\images\spinner.gif" />
    <Compile Include="ckeditor\skins\moono\dialog.css" />
    <Compile Include="ckeditor\skins\moono\dialog_ie.css" />
    <Compile Include="ckeditor\skins\moono\dialog_ie7.css" />
    <Compile Include="ckeditor\skins\moono\dialog_ie8.css" />
    <Compile Include="ckeditor\skins\moono\dialog_iequirks.css" />
    <Compile Include="ckeditor\skins\moono\editor.css" />
    <Compile Include="ckeditor\skins\moono\editor_gecko.css" />
    <Compile Include="ckeditor\skins\moono\editor_ie.css" />
    <Compile Include="ckeditor\skins\moono\editor_ie7.css" />
    <Compile Include="ckeditor\skins\moono\editor_ie8.css" />
    <Compile Include="ckeditor\skins\moono\editor_iequirks.css" />
    <Compile Include="ckeditor\skins\moono\icons.png" />
    <Compile Include="ckeditor\skins\moono\icons_hidpi.png" />
    <Compile Include="ckeditor\skins\moono\readme.md" />
    <Compile Include="ckeditor\build-config.js" />
    <Compile Include="ckeditor\CHANGES.md" />
    <Compile Include="ckeditor\ckeditor.js" />
    <Compile Include="ckeditor\config.js" />
    <Compile Include="ckeditor\contents.css" />
    <Compile Include="ckeditor\LICENSE.md" />
    <Compile Include="ckeditor\README.md" />
    <Compile Include="ckeditor\styles.js" />
    <Compile Include="images\spieler\Alex_Kerkhoff.jpg" />
    <Compile Include="images\spieler\Benedikt_Sicking.jpg" />
    <Compile Include="images\spieler\Christian_Thesing.jpg" />
    <Compile Include="images\spieler\Daniel_Holtkamp.jpg" />
    <Compile Include="images\spieler\Heiner_Sunderhaus.jpg" />
    <Compile Include="images\spieler\Hendrik_Dirking.jpg" />
    <Compile Include="images\spieler\Hubert_Haselhoff.jpg" />
    <Compile Include="images\spieler\Jan_Storks.jpg" />
    <Compile Include="images\spieler\Jürgen_Rosskamp.jpg" />
    <Compile Include="images\spieler\Lukas_Robert.jpg" />
    <Compile Include="images\spieler\Manfred_Rosskamp.jpg" />
    <Compile Include="images\spieler\Michael_Raida.jpg" />
    <Compile Include="images\spieler\Norbert_Rosskamp.jpg" />
    <Compile Include="images\spieler\Parick_Schlautmann.jpg" />
    <Compile Include="images\spieler\Sven_Böing.jpg" />
    <Compile Include="images\spieler\Ulrich_Kleining.jpg" />
    <Compile Include=".gitignore" />
    <Compile Include="backend.php" />
    <Compile Include="app.js" />
    <Compile Include="articles.json" />
    <Compile Include="ckeditor.zip" />
    <Compile Include="DB856815.sql" />
    <Compile Include="edit_article.html" />
    <Compile Include="index.html" />
    <Compile Include="install.sql" />
    <Compile Include="ng-ckeditor.css" />
    <Compile Include="ng-ckeditor.min.js" />
    <Compile Include="php-crud-api\api.php" />
    <Compile Include="php_crud_api_transform.js" />
    <Compile Include="views\Player.html" />
    <Compile Include="views\PlayerDetails.html" />
    <Compile Include="views\Start.html" />
    <Compile Include="test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="angularjs-tutorial-code\01-ng-app" />
    <Folder Include="angularjs-tutorial-code\02-two-way-databinding" />
    <Folder Include="angularjs-tutorial-code\03-expressions" />
    <Folder Include="angularjs-tutorial-code\04-directives" />
    <Folder Include="angularjs-tutorial-code\05-loops" />
    <Folder Include="angularjs-tutorial-code\06-filters" />
    <Folder Include="angularjs-tutorial-code\07-modules" />
    <Folder Include="angularjs-tutorial-code\08-controllers" />
    <Folder Include="angularjs-tutorial-code\09-services-http" />
    <Folder Include="angularjs-tutorial-code\10-services-cart" />
    <Folder Include="angularjs-tutorial-code\11-animations" />
    <Folder Include="angularjs-tutorial-code\12-directives" />
    <Folder Include="angularjs-tutorial-code\13-routes-final" />
    <Folder Include="angularjs-tutorial-code" />
    <Folder Include="ckeditor\adapters" />
    <Folder Include="ckeditor\lang" />
    <Folder Include="ckeditor\plugins\a11yhelp\dialogs\lang" />
    <Folder Include="ckeditor\plugins\a11yhelp\dialogs" />
    <Folder Include="ckeditor\plugins\a11yhelp" />
    <Folder Include="ckeditor\plugins\about\dialogs\hidpi" />
    <Folder Include="ckeditor\plugins\about\dialogs" />
    <Folder Include="ckeditor\plugins\about" />
    <Folder Include="ckeditor\plugins\clipboard\dialogs" />
    <Folder Include="ckeditor\plugins\clipboard" />
    <Folder Include="ckeditor\plugins\colordialog\dialogs" />
    <Folder Include="ckeditor\plugins\colordialog" />
    <Folder Include="ckeditor\plugins\dialog" />
    <Folder Include="ckeditor\plugins\div\dialogs" />
    <Folder Include="ckeditor\plugins\div" />
    <Folder Include="ckeditor\plugins\find\dialogs" />
    <Folder Include="ckeditor\plugins\find" />
    <Folder Include="ckeditor\plugins\flash\dialogs" />
    <Folder Include="ckeditor\plugins\flash\images" />
    <Folder Include="ckeditor\plugins\flash" />
    <Folder Include="ckeditor\plugins\forms\dialogs" />
    <Folder Include="ckeditor\plugins\forms\images" />
    <Folder Include="ckeditor\plugins\forms" />
    <Folder Include="ckeditor\plugins\iframe\dialogs" />
    <Folder Include="ckeditor\plugins\iframe\images" />
    <Folder Include="ckeditor\plugins\iframe" />
    <Folder Include="ckeditor\plugins\image\dialogs" />
    <Folder Include="ckeditor\plugins\image\images" />
    <Folder Include="ckeditor\plugins\image" />
    <Folder Include="ckeditor\plugins\link\dialogs" />
    <Folder Include="ckeditor\plugins\link\images\hidpi" />
    <Folder Include="ckeditor\plugins\link\images" />
    <Folder Include="ckeditor\plugins\link" />
    <Folder Include="ckeditor\plugins\liststyle\dialogs" />
    <Folder Include="ckeditor\plugins\liststyle" />
    <Folder Include="ckeditor\plugins\magicline\images\hidpi" />
    <Folder Include="ckeditor\plugins\magicline\images" />
    <Folder Include="ckeditor\plugins\magicline" />
    <Folder Include="ckeditor\plugins\pagebreak\images" />
    <Folder Include="ckeditor\plugins\pagebreak" />
    <Folder Include="ckeditor\plugins\pastefromword\filter" />
    <Folder Include="ckeditor\plugins\pastefromword" />
    <Folder Include="ckeditor\plugins\preview" />
    <Folder Include="ckeditor\plugins\scayt\dialogs" />
    <Folder Include="ckeditor\plugins\scayt" />
    <Folder Include="ckeditor\plugins\showblocks\images" />
    <Folder Include="ckeditor\plugins\showblocks" />
    <Folder Include="ckeditor\plugins\smiley\dialogs" />
    <Folder Include="ckeditor\plugins\smiley\images" />
    <Folder Include="ckeditor\plugins\smiley" />
    <Folder Include="ckeditor\plugins\specialchar\dialogs\lang" />
    <Folder Include="ckeditor\plugins\specialchar\dialogs" />
    <Folder Include="ckeditor\plugins\specialchar" />
    <Folder Include="ckeditor\plugins\table\dialogs" />
    <Folder Include="ckeditor\plugins\table" />
    <Folder Include="ckeditor\plugins\tabletools\dialogs" />
    <Folder Include="ckeditor\plugins\tabletools" />
    <Folder Include="ckeditor\plugins\templates\dialogs" />
    <Folder Include="ckeditor\plugins\templates\templates\images" />
    <Folder Include="ckeditor\plugins\templates\templates" />
    <Folder Include="ckeditor\plugins\templates" />
    <Folder Include="ckeditor\plugins\wsc\dialogs" />
    <Folder Include="ckeditor\plugins\wsc" />
    <Folder Include="ckeditor\plugins" />
    <Folder Include="ckeditor\samples\css" />
    <Folder Include="ckeditor\samples\img" />
    <Folder Include="ckeditor\samples\js" />
    <Folder Include="ckeditor\samples\old\assets\inlineall" />
    <Folder Include="ckeditor\samples\old\assets\outputxhtml" />
    <Folder Include="ckeditor\samples\old\assets\uilanguages" />
    <Folder Include="ckeditor\samples\old\assets" />
    <Folder Include="ckeditor\samples\old\dialog\assets" />
    <Folder Include="ckeditor\samples\old\dialog" />
    <Folder Include="ckeditor\samples\old\enterkey" />
    <Folder Include="ckeditor\samples\old\htmlwriter\assets\outputforflash" />
    <Folder Include="ckeditor\samples\old\htmlwriter\assets" />
    <Folder Include="ckeditor\samples\old\htmlwriter" />
    <Folder Include="ckeditor\samples\old\magicline" />
    <Folder Include="ckeditor\samples\old\toolbar" />
    <Folder Include="ckeditor\samples\old\wysiwygarea" />
    <Folder Include="ckeditor\samples\old" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\css" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\font" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\js" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\lib\codemirror" />
    <Folder Include="ckeditor\samples\toolbarconfigurator\lib" />
    <Folder Include="ckeditor\samples\toolbarconfigurator" />
    <Folder Include="ckeditor\samples" />
    <Folder Include="ckeditor\skins\moono\images\hidpi" />
    <Folder Include="ckeditor\skins\moono\images" />
    <Folder Include="ckeditor\skins\moono" />
    <Folder Include="ckeditor\skins" />
    <Folder Include="ckeditor" />
    <Folder Include="images\spieler" />
    <Folder Include="images" />
    <Folder Include="views\" />
    <Folder Include="php-crud-api\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\mannschaft_1_stunde.jpg" />
    <Content Include="images\siegermannschaft1972.jpg" />
    <Content Include="views\Articles.html" />
    <Content Include="views\History.html" />
    <Content Include="views\Impressum.html" />
  </ItemGroup>
</Project>